@pp-white: #FFF;
@pp-gray-light: #ECEFF1;
@pp-gray-medium: #CFD8DC;
@pp-gray-dark: #607D8B;
@pp-blue: #42A5F5;

.itemList {
	display: block;
	list-style: none;
	margin: 0;
	padding: 0;
	border: 1px solid @pp-gray-medium;
}

.item {
	display: inline-flex;
	width: 50px;
	height: 50px;
	border: 1px solid #ccc;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	&:last-child {
		margin-right: 0;
	}
	&.active {
		background-color: @pp-blue;
		border-color: @pp-blue;
		color: white;
	}
}

.prioPlus {
	display: flex;
	margin: 50px;
	background-color: #efefef;
	color: @pp-gray-dark;
	font-family: sans-serif;
	> .itemList {
		width: 100%;
		flex-grow: 1;
		padding: 10px;
		border-right: 0;
		.item {
			margin: 0 5px 0 0;
		}
	}
}

.listTrigger {
	position: relative;
	appearance: none;
	border: 0;
	background-color: @pp-blue;
	vertical-align: top;
	flex-shrink: 0;
	color: #fff;
	outline: none;
	width: 50px;
	&::before {
		display: block;
		content: '•••';
		transform-origin: 50% 50%;
		transition: transform 0.3s ease-out;
	}
	&.active::before {
		content: '×';
		font-size: 1.5em;
		transform-origin: 50% 53.5%;
		transform: rotateZ(180deg);
	}
	.itemList {
		visibility: hidden;
		position: absolute;
		padding: 5px;
		top: calc(100% - 1px);
		right: 0;
		color: @pp-gray-dark;
		text-align: left;
		transition: box-shadow 0.3s ease;
		:focus& {
			border-color: @pp-blue;
		}
		&.open {
			visibility: visible;
			box-shadow: 0 2px 10px hsla(0, 0%, 0%, 0.15);
		}
	}
	.item {
		min-width: 200px;
		&:not(:last-child){
			margin-bottom: 5px;
		}
	}
}
